CI_ENVIRONMENT = production

app.baseURL = 'http://localhost:8888/'

database.default.hostname = mysql
database.default.database = school_result
database.default.username = tz_results_user
database.default.password = SecurePass2025!
database.default.DBDriver = MySQLi
database.default.port = 3306
